{
  "name": "golf",
  "version": "1.0.0",
  "description": "A golf game made for our JavaScript project at Flatiron School",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules server.js",
    "safestart": "node --experimental-modules server.js",
    "seed": "node --experimental-modules db/mapSeed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idmyn/untitled-golf-game.git"
  },
  "author": "Tim Golding, David Mynors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idmyn/untitled-golf-game/issues"
  },
  "homepage": "https://github.com/idmyn/untitled-golf-game#readme",
  "dependencies": {
    "async": "^3.1.0",
    "express": "^4.17.1",
    "matter-js": "^0.14.2",
    "mongoose": "^5.7.10",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {}
}
